NTP_SERVER=ntp.derekgordon.com

AGPS=http://derekgordon.com/gps-files/bin/xtra.bin

XTRA_SERVER_1=http://derekgordon.com/gps-files/bin/xtra.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info

#               4 - Debug, 5 - Verbose

DEBUG_LEVEL = 4

# Intermediate position report, 1=enable, 0=disable

INTERMEDIATE_POS=1

ACCURACY_THRES=3000

DEFAULT_AGPS_ENABLE=TRUE

DEFAULT_USER_PLANE=TRUE

DEFAULT_SSL_ENABLE=FALSE

AssistMethodType=1

AgpsUse=1

AgpsServerType=1

AgpsServerIp=3232235555

AgpsMtConf=0

AgpsMtResponseType=1



# supl version 1.0

SUPL_VER=0x10000

# Error Estimate

# _SET = 1

# _CLEAR = 0

ERR_ESTIMATE=0

# GPS Capabilities bit mask

# SCHEDULING = 1

# MSB = 2

# MSA = 4

# ULP = 0x20

# ON_DEMAND_TIME = 0x10 // yunu.lee

# default = MSA | MSB | SCHEDULING | ULP

CAPABILITIES=0x16

# Needs to be set explicitly based on sensor

# There is no default value.

GYRO_BIAS_RANDOM_WALK=0.00001

# Sensor Sampling Rate Parameters for Low-Data Rate Filter (should be greater than 0)

SENSOR_ACCEL_BATCHES_PER_SEC=3

SENSOR_ACCEL_SAMPLES_PER_BATCH=5

SENSOR_GYRO_BATCHES_PER_SEC=3

SENSOR_GYRO_SAMPLES_PER_BATCH=5

# Sensor Sampling Rate Parameters for High-Data Rate Filter (should be greater than 0)

SENSOR_ACCEL_BATCHES_PER_SEC_HIGH=4

SENSOR_ACCEL_SAMPLES_PER_BATCH_HIGH=25

SENSOR_GYRO_BATCHES_PER_SEC_HIGH=4

SENSOR_GYRO_SAMPLES_PER_BATCH_HIGH=25

# Sensor Control Mode (0=AUTO, 1=FORCE_ON)

SENSOR_CONTROL_MODE=0

# Enable or Disable Sensors for GPS use (0=Enable, 1=Disable)

SENSOR_USAGE=0

# Choose GSIFF sensor provider (1=DSPS, 2=Android NDK)

SENSOR_PROVIDER=2

################################

# Indoor Positioning Settings

################################

# 0: QUIPC disabled, 1: QUIPC enabled, 2: forced QUIPC only

QUIPC_ENABLED = 0

################################

# EXTRA SETTINGS

################################

# Enable or Disable Wiper (1=Enable, 0=Disable)

ENABLE_WIPER=0

###################################

#  LTE Positioning Profile Settings

####################################

# 0: Enable RRLP on LTE(Default) 1: Enable LPP_User_Plane on LTE

LPP_PROFILE = 0

LPP_PROFILE = 0